##### INPUT #####
batch.input.file.path =src/test/resources/
batch.input.file.name =map.csv
batch.input.file.separator =-
##### END INPUT #####
##### OUTPUT #####
batch.output.file.comparator =src/test/resources/expected_map_result.csv
batch.output.file.path =src/test/resources/
batch.output.file.name =map_result.csv
batch.output.file.separator =-
##### END OUTPUT #####